@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1, 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  line-height: 1.6;
  letter-spacing: 0.03rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(24, 60, 87);
}

.container {
  width: 1240px;
  margin: 0 auto;
}

.p-x {
  padding: 0 50px;
}
.p-y {
  padding: 50px 0;
}
.p-xy {
  padding: 50px;
}
.p-top {
  padding-top: 6rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-gradiant {
  background: linear-gradient(80deg, #46a5bd 0%, #116a8d 100%);
  border: none;
  color: rgb(204, 228, 237);
  cursor: pointer;
  display: block;
}

.btn {
  background: linear-gradient(80deg, #46a5bd 0%, #116a8d 100%);
  border: none;
  color: rgb(204, 228, 237);
  margin: 5px;
  padding: 8px 25px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
  font-size: 1rem;
}
.btn-2 {
  color: rgb(24, 60, 87);
  background: rgb(204, 228, 237);
}

.caption {
  text-align: center;
  padding: 2rem 0 1rem 0;
}
.caption h6 {
  font-size: 1rem;
  color: rgb(0, 117, 163);
}
.caption h1 {
  font-size: 2rem;
  color: rgb(24, 60, 87);
  margin-top: 15px;
}
.caption h4 {
  font-size: 1rem;
  color: rgb(24, 60, 87);
  opacity: 0.5;
}

.margin-top {
  margin-top: 5rem;
}

@media (max-width: 450px) {
  #home-main .container {
    max-width: 445px;
    margin: 0 auto;
    padding: 0;
  }
  #home-main-phone {
    margin: 5rem 0 1rem 0;
    padding: 2px;
  }
  #home-main-phone h1 {
    font-size: 2rem;
  }
  #home-main-phone i {
    font-size: 1.5rem;
  }
  #phone-item {
    margin: 0;
    padding: 0;
  }
  .bg-line {
    display: none;
  }
  .bg-rounded {
    display: none;
  }
  .bg-rounded-2 {
    display: none;
  }
  .bg-line-second {
    display: none;
  }
  .social-media-icons {
    display: none;
  }
  #home-page {
    height: 100vh;
  }
  #navbar {
    max-width: 450px;
    top: 0;
    right: 0;
    left: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #navbar #logo {
    order: 1;
    width: 40%;
    margin-left: 0;
  }
  #navbar .nav-item {
    order: 3;
    margin-left: auto;
    width: 100%;
  }
  #navbar .nav-item ul {
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 0;
  }
  #navbar .nav-item ul li {
    padding: 0.2rem;
  }
  #navbar .btn-navbar {
    order: 2;
    width: 57%;
    margin-right: 0;
  }
  #card-box {
    flex-direction: column;
  }
  #phone-item {
    flex-direction: column;
  }
  #what-we-do .container {
    max-width: 445px;
    padding: 0;
  }
  #app-tech .container {
    max-width: 445px;
    margin: 0 auto;
    padding: 0;
  }
  #app-tech .pills-tab-content {
    flex-direction: column;
  }
  #app-tech .pills-tab-content-middle img {
    width: auto;
  }
  #app-tech .pills-tab-content .card-left, #app-tech .pills-tab-content .card-right {
    width: auto;
    text-align: center;
  }
  #client-testimonial .container {
    max-width: 445px;
    margin: 0 auto;
    padding: 0;
    flex-direction: column;
  }
  #client-testimonial .container .client-tetimonial-right-2-card {
    display: none;
  }
  .whats-your-plan .container {
    max-width: 445px;
    margin: 0 auto;
    padding: 0;
  }
  .whats-your-plan .container .plans-card {
    display: block;
  }
  .app-screen .container {
    max-width: 445px;
    margin: 0 auto;
    padding: 0;
  }
  .app-screen .container .app-screen-phone-content {
    flex-wrap: wrap;
  }
  .app-screen .container .app-screen-phone-content img {
    width: 25%;
    border-radius: 10px;
  }
  .app-screen .container .app-screen-phone-mockup {
    display: none;
  }
  .our-team .container {
    max-width: 445px;
    margin: 0 auto;
    padding: 0;
  }
  .our-team-card {
    flex-direction: column;
  }
  .build-your .container {
    max-width: 445px;
    margin: 0 auto;
    padding: 0;
  }
  .get-in-touch .container {
    max-width: 445px;
    margin: 0 auto;
    padding: 0;
  }
  .get-in-touch .container .get-in-touch-content {
    flex-direction: column;
  }
  .footer .container {
    max-width: 445px;
    margin: 0 auto;
    padding: 0;
  }
  .footer .container .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}

/*# sourceMappingURL=mobile.css.map */
