@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1, 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  line-height: 1.6;
  letter-spacing: 0.03rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(24, 60, 87);
}

.container {
  width: 1240px;
  margin: 0 auto;
}

.p-x {
  padding: 0 50px;
}
.p-y {
  padding: 50px 0;
}
.p-xy {
  padding: 50px;
}
.p-top {
  padding-top: 6rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-gradiant {
  background: linear-gradient(80deg, #46a5bd 0%, #116a8d 100%);
  border: none;
  color: rgb(204, 228, 237);
  cursor: pointer;
  display: block;
}

.btn {
  background: linear-gradient(80deg, #46a5bd 0%, #116a8d 100%);
  border: none;
  color: rgb(204, 228, 237);
  margin: 5px;
  padding: 8px 25px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
  font-size: 1rem;
}
.btn-2 {
  color: rgb(24, 60, 87);
  background: rgb(204, 228, 237);
}

.caption {
  text-align: center;
  padding: 2rem 0 1rem 0;
}
.caption h6 {
  font-size: 1rem;
  color: rgb(0, 117, 163);
}
.caption h1 {
  font-size: 2rem;
  color: rgb(24, 60, 87);
  margin-top: 15px;
}
.caption h4 {
  font-size: 1rem;
  color: rgb(24, 60, 87);
  opacity: 0.5;
}

.margin-top {
  margin-top: 5rem;
}

#home-page {
  background-color: rgb(0, 117, 163);
  height: 100vh;
  position: relative;
}

#navbar {
  background: rgb(255, 255, 255);
  box-shadow: 0px, 3px, 10px, 0px rgba(24, 59, 86, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: auto;
  display: flex;
  padding: 0.5rem;
  align-items: center;
}
#navbar #logo {
  order: 1;
  width: 10%;
  margin: auto 10px;
}
#navbar #logo img {
  width: 100%;
}
#navbar .nav-item {
  order: 2;
  display: flex;
  width: 70%;
  font-weight: bold;
  justify-content: flex-end;
}
#navbar .nav-item ul {
  display: flex;
  column-gap: 1.2rem;
  align-items: center;
}
#navbar .nav-item ul li {
  font-size: 0.8rem;
  padding: 10px;
}
#navbar .nav-item ul a {
  color: rgb(24, 60, 87);
}
#navbar .btn-navbar {
  order: 3;
  width: 20%;
}
#navbar .btn-navbar .btn-gradiant {
  right: 0;
  width: 6rem;
  height: 2rem;
  font-size: 0.8rem;
  border-radius: 0.5rem;
  margin-left: auto;
}
#navbar .btn-navbar .btn-gradiant a {
  color: rgb(228, 240, 245);
}

#home-main .container {
  padding: 100px 100px 50px 100px;
}
#home-main-phone {
  text-align: center;
  margin: 0 100px;
  padding: 0 30px;
  color: rgb(228, 240, 245);
}
#home-main-phone h1 {
  font-size: 3rem;
}
#home-main-phone h4 {
  opacity: 0.5;
  margin-top: 15px;
}
#home-main-phone i {
  font-size: 1.5rem;
}

#phone-item {
  margin: 2rem 4rem;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
#phone-item .phone-item-1, #phone-item .phone-item-3 {
  width: 30%;
  margin: 1rem;
}
#phone-item .phone-item-2 {
  width: 40%;
  margin: 1rem;
}
#phone-item img {
  width: 100%;
}

.watch-video {
  background-color: rgb(0, 117, 163);
  position: absolute;
  left: 48%;
  top: 60%;
  padding: 15px 15px;
  border-radius: 50%;
}
.watch-video i {
  color: rgb(255, 255, 255);
}

.social-media-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 55%;
  left: 90px;
  font-size: 20px;
  opacity: 0.6;
  color: rgb(228, 240, 245);
  gap: 1.2rem;
}

.bg-line, .bg-line-second {
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: rgb(228, 240, 245);
  opacity: 0.5;
  left: 15%;
  top: 0;
}

.bg-rounded, .bg-rounded-2 {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 10%;
  top: 50%;
  border-radius: 50%;
  border: 1px solid rgb(228, 240, 245);
}

.bg-rounded-2 {
  top: 20%;
}

.bg-line-second {
  left: 85% !important;
}

#what-we-do .caption {
  padding: 9rem 0 1rem 0;
}

#card-box, .whats-your-plan .container .plans-card {
  display: flex;
}

.card, .whats-your-plan .container .plans-card-right, .whats-your-plan .container .plans-card-middle, .whats-your-plan .container .plans-card-left {
  flex: 30%;
  justify-content: center;
  text-align: center;
  border: 1px solid rgba(250, 250, 250, 0.9);
  border-radius: 10px;
  margin: 15px;
}
.card:hover, .whats-your-plan .container .plans-card-right:hover, .whats-your-plan .container .plans-card-middle:hover, .whats-your-plan .container .plans-card-left:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.card-1 {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.card i, .whats-your-plan .container .plans-card-right i, .whats-your-plan .container .plans-card-middle i, .whats-your-plan .container .plans-card-left i {
  color: rgb(0, 117, 163);
  background: url(https://themesdesign.in/styza/layout/images/service/bomb.png);
}
.card h5, .whats-your-plan .container .plans-card-right h5, .whats-your-plan .container .plans-card-middle h5, .whats-your-plan .container .plans-card-left h5 {
  font-size: 1.5rem;
  color: rgb(24, 60, 87);
  margin-top: 15px;
}
.card p, .whats-your-plan .container .plans-card-right p, .whats-your-plan .container .plans-card-middle p, .whats-your-plan .container .plans-card-left p {
  font-size: 1rem;
  color: rgb(24, 60, 87);
  opacity: 0.7;
}

#app-tech-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.pills-tab-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.pills-tab-content-middle {
  width: 30%;
}
.pills-tab-content-middle img {
  width: 100%;
}
.pills-tab-content-left, .pills-tab-content-right {
  width: 30%;
  justify-content: center;
  text-align: right;
}
.pills-tab-content-left i, .pills-tab-content-right i {
  color: rgb(0, 117, 163);
}
.pills-tab-content-left h5, .pills-tab-content-right h5 {
  font-size: 1.5rem;
  margin-top: 15px;
  color: rgb(24, 60, 87);
}
.pills-tab-content-left p, .pills-tab-content-right p {
  font-size: 1rem;
  color: rgb(24, 60, 87);
  opacity: 0.7;
}
.pills-tab-content-right {
  text-align: left;
}

#client-testimonial {
  background-color: rgb(238, 243, 245);
  padding: 4rem 0;
  vertical-align: center;
}
#client-testimonial .container {
  display: flex;
  align-items: center;
}
#client-testimonial .container .client-tetimonial-left {
  width: 33%;
}
#client-testimonial .container .caption {
  text-align: left;
}
#client-testimonial .container .client-tetimonial-right {
  display: flex;
  width: 66%;
  position: relative;
  overflow: hidden;
}
#client-testimonial .container .client-tetimonial-right-1-card, #client-testimonial .container .client-tetimonial-right-2-card {
  display: flex;
  width: 70%;
  border-radius: 10px;
  border: 1px solid rgba(250, 250, 250, 0.9);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
#client-testimonial .container .client-tetimonial-right-1-card-left {
  width: 41%;
  overflow: clip;
  overflow-clip-margin: content-box;
  border-radius: 10px;
}
#client-testimonial .container .client-tetimonial-right-1-card-left img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
#client-testimonial .container .client-tetimonial-right-1-card-right {
  width: 58%;
}
#client-testimonial .container .client-tetimonial-right-2-card {
  width: 30%;
  height: auto;
  position: absolute;
  right: -100px;
}
#client-testimonial .container .client-tetimonial-right-2-card-left {
  width: 41%;
  border-radius: 10px;
}
#client-testimonial .container .client-tetimonial-right-2-card-left img {
  max-width: 100%;
  height: auto;
}

.whats-your-plan .container .plans-card li {
  display: flex;
}
.whats-your-plan .container .plans-card-left {
  width: 30%;
}
.whats-your-plan .container .plans-card-left .plans-card-top {
  background-color: rgb(24, 60, 87);
}
.whats-your-plan .container .plans-card-left .plans-card-top-content p {
  color: rgb(228, 240, 245) !important;
}
.whats-your-plan .container .plans-card-middle {
  width: 40%;
}
.whats-your-plan .container .plans-card-middle .plans-card-top {
  background-color: rgb(228, 240, 245);
}
.whats-your-plan .container .plans-card-middle .plans-card-top p {
  color: rgb(24, 60, 87);
}
.whats-your-plan .container .plans-card-middle .plans-card-top .plans-card-middle-title {
  background-color: rgb(24, 60, 87);
}
.whats-your-plan .container .plans-card-middle .plans-card-top .plans-card-middle-title p {
  color: rgb(228, 240, 245);
}
.whats-your-plan .container .plans-card-right {
  width: 30%;
}
.whats-your-plan .container .plans-card-right .plans-card-top {
  background: rgb(228, 240, 245);
}

.app-screen {
  background: rgb(238, 243, 245);
  padding: 1rem 0 2rem 0;
}
.app-screen .app-screen-phone {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
}
.app-screen .app-screen-phone-content {
  justify-content: center;
  column-gap: 15px;
  display: flex;
}
.app-screen .app-screen-phone-content img {
  width: 14%;
  border-radius: 10px;
}
.app-screen .app-screen-phone-mockup {
  position: absolute;
  left: 42%;
  justify-self: center;
}
.app-screen .app-screen-phone-mockup img {
  width: 60%;
}

.our-team-card {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
  width: 100%;
}
.our-team-card-1 {
  border: 1px solid rgba(250, 250, 250, 0.9);
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  position: relative;
}
.our-team-card-1 img {
  width: 100%;
  border-radius: 10px;
}
.our-team-card-1 .person-name {
  position: absolute;
  left: -100px;
  top: 170px;
  transform: rotate(0.75turn);
}
.our-team-card-1 ul {
  display: flex;
  column-gap: 20px;
  padding: 1rem;
}

.build-your {
  position: relative !important;
  background: url(https://themesdesign.in/styza/layout/images/cta-bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: -2;
  width: 100%;
  margin: 5rem 0;
}
.build-your::before {
  content: "";
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 200px;
  background: #fff;
  transform: matrix(1, -0.05, 0, 1, 0, 0);
  z-index: 1;
}
.build-your::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #fff;
  transform: matrix(1, -0.05, 0, 1, 0, 0);
}
.build-your .gradiant {
  background: linear-gradient(80deg, rgba(55, 125, 143, 0.642) 0%, rgba(10, 65, 87, 0.55) 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.build-your .gradiant .container {
  position: relative;
}
.build-your .gradiant .container .build-your-content {
  position: absolute;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.build-your .gradiant .container .build-your-content-left {
  width: 50%;
}
.build-your .gradiant .container .build-your-content-left .build-left1 {
  display: flex;
}
.build-your .gradiant .container .build-your-content-right {
  width: 50%;
  height: auto;
}
.build-your .gradiant .container .build-your-content-right img {
  width: 100%;
}

.get-in-touch .caption {
  margin-top: 10rem;
}
.get-in-touch-content {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.get-in-touch-content-left .contact-input-area input {
  padding: 10px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  outline: none;
}
.get-in-touch-content-left .contact-input-area .mail {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.2rem;
  margin: 10px 0;
}
.get-in-touch-content-left .contact-input-area .your-subject {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0rem;
  flex-direction: column;
}
.get-in-touch-content-left .contact-input-area textarea {
  width: 100%;
  margin-top: 10px;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
}
.get-in-touch-content-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.get-in-touch-content-bottom .contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.get-in-touch-content-bottom i {
  font-size: 2rem;
  color: rgb(0, 117, 163);
}

.footer {
  background: rgb(24, 60, 87);
}
.footer img {
  width: 100%;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.footer-content .footer-item, .footer-content .footer-item-left {
  color: rgb(204, 228, 237);
  padding: 20px;
  line-height: 2rem;
}
.footer-content .footer-item input, .footer-content .footer-item-left input {
  padding: 10px 5px;
  border: none;
  width: 60%;
  outline: none;
}
.footer-content .footer-item a, .footer-content .footer-item-left a {
  color: rgb(204, 228, 237);
}
.footer-content .footer-item .social, .footer-content .footer-item-left .social {
  display: flex;
  column-gap: 1rem;
}
.footer-content .footer-item-left {
  text-align: left;
}

/*# sourceMappingURL=style.css.map */
