@import main
@media (max-width: 450px) 
    #home-main
        .container
            max-width: 445px
            margin: 0 auto
            padding: 0
        &-phone
            margin: 0
            padding: 8rem 0.3rem 1rem 0.3rem
            h1
                font-size: 1.5rem
            i
                font-size: 0.8rem

    #phone-item
        margin: 0
        padding: 0

    .bg-line 
        display: none
    .bg-rounded 
        display: none
    .bg-rounded-2
        display: none
    .bg-line-second
        display: none
    .social-media-icons
        display: none
    #home-page
        height: 100vh

    #navbar
        max-width: 450px
        top: 0
        right: 0
        left: 0
        flex-direction: row
        flex-wrap: wrap
        #logo
            order: 1
            width: 40%
            margin-left: 0
        .nav-item
            order: 3
            margin-left: auto
            width: 100%
            ul
                justify-content: center
                flex-wrap: wrap
                column-gap: 0
                li
                    padding: 0.2rem
        .btn-navbar
            order: 2
            width: 57%
            margin-right: 0

    #card-box
        flex-direction: column
    #phone-item
        flex-direction: column
    #what-we-do
        .container
            max-width: 445px
            padding: 0
    #app-tech
        .container
            max-width: 445px
            margin: 0 auto
            
        .pills-tab-content
            flex-direction: column
            justify-content: left
            align-items: left
            padding: 0
            &-middle
                width: 50%
                margin: 0 auto
                img
                    width: 100%
            .card-left 
                text-align: left
                justify-content: left
                padding: 0 !important
            .card-right
                @extend .card-left
                
    #client-testimonial
        padding: 2rem 0.4rem
        .container
            max-width: 445px
            margin: 0 auto
            padding: 0
            flex-direction: column
            .client-tetimonial-left 
                width: 100%
                .caption
                    text-align: left
            .client-tetimonial-right
                width: 100%
                &-2-card
                    display: none
                &-1-card
                    width: 100%
                    &-left
                        width: 30%
                .caption
                    text-align: left
                    padding: 0.09rem 0 0.09rem 0.4rem
                    h6
                        @include caption(0.1rem , $colorBlue)
                    h1
                        @include caption(1rem , $colorDark)
                        margin-top: 15px
                    h4
                        @include caption(0.8rem , $colorDark)
                        opacity: 0.5
    .whats-your-plan
        .container
            max-width: 445px
            margin: 0 auto
            padding: 0
            .plans-card
                flex-direction: column
                align-items: center
                &-left
                    width: 80%
                &-middle
                    width: 80%
                &-right
                    width: 80%

    .app-screen
        .container
            max-width: 445px
            margin: 0 auto
            padding: 0
            .app-screen-phone
                &-content
                    flex-wrap: wrap
                    img
                        width: 25%
                        border-radius: 10px
                &-mockup
                    display: none

    .our-team
        .container
            max-width: 445px
            margin: 0 auto
            padding: 0
        &-card
            flex-direction: column    
    .build-your
        .container
            max-width: 445px
            margin: 13rem auto
            padding: 0
            .build-your-content
                flex-direction: column
                &-right
                    width: 70%
                    height: auto
                    img
                        width: 100%  
                        
        
    .get-in-touch
        .container
            max-width: 445px
            margin: 0 auto
            padding: 0
            .get-in-touch-content
                flex-direction: column
                &-right
                    .harita
                        width: auto
                        height: auto
                        margin: 0 auto
                &-bottom
                    flex-wrap: wrap
    .footer
        .container
            max-width: 445px
            margin: 0 auto
            padding: 0
            .footer-content
                display: grid
                grid-template-columns: repeat(2, 2fr)
