@import main

#home-page
    background-color: $colorBlue
    height: 110vh
    position: relative
#navbar
    background: $white
    box-shadow: 0px, 3px, 10px, 0px rgba(24,59,86,.2)
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1
    height: 70px
    display: flex
    #logo
        @include item(10%, auto 10px)
        img
            width: 100%
    .nav-item
        height: 100%
        @include flexible(flex, 70%)
        font-weight: bold
        justify-content: flex-end
        ul
            display: flex
            column-gap: 1.2rem
            align-items: center
            li
                font-size: 0.8rem
                padding: 10px
            a
                color: $colorDark
    .btn-navbar
        width: 20%
        align-content: center
        margin-right: 10px
        .btn-gradiant
            right: 0
            width: 50%
            height: 50%
            font-size: 0.8rem
            border-radius: 0.5rem
            margin-left: auto
            a
                color: $colorlight
#home-main
    .container
        padding: 100px 100px 50px 100px
    &-phone
        text-align: center
        margin: 0 100px
        padding: 0 30px
        color: $colorlight
        h1
            font-size: 3rem
        h4
            opacity: 0.5
            margin-top: 15px
        i
            font-size: 1.5rem
#phone-item
    margin: 2rem 4rem
    padding: 1rem 2rem
    @include flex(flex, center, center)
    .phone-item-1
        @include item(30%, 1rem)
    .phone-item-2
        @include item(40%, 1rem)
    .phone-item-3
        @extend .phone-item-1
    img
        width: 100%
.watch-video
    background-color: $colorBlue
    position: absolute
    right: 50%
    left: 50%
    top: 80%
    padding: 10px 15px
    border-radius: 50%
    i
        color: $white
.social-media-icons
    @include flex(flex, center, center)
    flex-direction: column
    position: absolute
    top: 55%
    left: 90px
    font-size: 20px
    opacity: 0.6
    color: $colorlight
    gap: 1.2rem
.bg-line 
    position: absolute
    width: 1px
    height: 100%
    background-color: $colorlight
    opacity: 0.5
    left: 15%
    top: 0
.bg-rounded 
    position: absolute
    width: 20px
    height: 20px
    left: 10%
    top: 50%
    border-radius: 50%
    border: 1px solid $colorlight
.bg-rounded-2
    @extend .bg-rounded
    top: 20%  
.bg-line-second 
    @extend .bg-line
    right: 10% !important
#what-we-do
    .caption
        padding: 9rem 0 1rem 0
#card-box
    display: flex
.card
    flex: 30%
    justify-content: center
    text-align: center
    border: 1px solid rgba(250, 250, 250, 0.9)
    border-radius: 10px
    margin: 15px
    &:hover
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
    &-1
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
    i
        color: $colorBlue
        background: url(https://themesdesign.in/styza/layout/images/service/bomb.png)
    h5
        @include caption( 1.5rem , $colorDark)
        margin-top: 15px
    p
        @include caption( 1rem, $colorDark)
        opacity: 0.7

#app-tech-button
    @include flex(flex, center, center)
    margin-bottom: 50px

.pills-tab-content
    @include flex(flex, center, center)
    padding: 1rem
    &-middle
        width: 30%
        img
            width: 100%
    &-left
            width: 30%
            justify-content: center
            text-align: right
            i
                color: $colorBlue
            h5
                font-size: 1.5rem
                margin-top: 15px
                color: $colorDark
            p
                font-size: 1rem
                color: $colorDark
                opacity: 0.7
    &-right
            @extend .pills-tab-content-left
            text-align: left
       
#client-testimonial
    background-color: $bgLight
    padding: 4rem 0
    vertical-align: center
    .container
        display: flex
        align-items: center
        .client-tetimonial-left
            width: 33%
        .caption
            text-align: left
        
        .client-tetimonial-right
            @include flexible($display:flex , $width: 66%)
            position: relative
            overflow: hidden
            &-1-card
                @include flexible($display:flex , $width: 70%)
                border-radius: 10px
                border: 1px solid rgba(250, 250, 250, 0.9)
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
                &-left
                    width: 41%
                    overflow: clip
                    overflow-clip-margin: content-box
                    border-radius: 10px
                    img
                        max-width: 100%
                        height: auto
                        vertical-align: middle
                &-right
                    width: 58%
            &-2-card
                width: 30%
                height: auto
                @extend .client-tetimonial-right-1-card
                position: absolute
                right: -100px
                &-left
                    width: 41%
                    border-radius: 10px
                    img
                        max-width: 100%
                        height: auto
.whats-your-plan
    .container
        .plans-card
            @extend #card-box
            li
                display: flex
            &-left
                width: 30%
                @extend .card
                .plans-card-top
                    background-color: $colorDark
                    &-content
                        p
                            color: $colorlight!important
            &-middle
                width: 40%
                @extend .card
                .plans-card-top
                    background-color: $colorlight
                    p
                        color: $colorDark
                    .plans-card-middle-title
                        background-color: $colorDark
                        p
                            color: $colorlight
                
            &-right
                width: 30%
                @extend .card
                .plans-card-top
                    background: $colorlight
.app-screen
    background: $bgLight
    padding: 1rem 0 2rem 0
    .app-screen-phone
        position: relative
        @include flexible(flex, 100%)
        align-items: center
        &-content
            justify-content: center
            column-gap: 15px
            display: flex
            img
                width: 14%
                border-radius: 10px
        &-mockup
            position: absolute
            left: 42%
            justify-self: center
            
            img
                width: 60%
.our-team
    &-card
        padding: 3rem
        @include flex(flex, center, center)
        column-gap: 3rem
        width: 100%
        &-1
            border: 1px solid rgba(250, 250, 250, 0.9)
            border-radius: 10px
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
            position: relative
            img
                width: 100%
                border-radius: 10px
            .person-name
                position: absolute
                left: -100px
                top: 170px
                transform: rotate(0.75turn)
            ul
                display: flex
                column-gap: 20px
                padding: 1rem
.build-your
    position: relative!important
    background: url(https://themesdesign.in/styza/layout/images/cta-bg.jpg)
    height: 100vh
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    z-index:-2
    @include item(100% , 5rem 0)
    &::before 
        content: ""
        position: absolute
        top: -60px
        left: 0
        width: 100%
        height: 200px
        background: #fff
        transform: matrix(1, -0.05, 0, 1, 0, 0)
        z-index: 1
    &::after
        content: ""
        position: absolute
        bottom: -50px
        left: 0
        width: 100%
        height: 100px
        background: #fff
        transform: matrix(1, -0.05, 0, 1, 0, 0)
    .gradiant
        background: linear-gradient(80deg, rgba(55, 125, 143, 0.642) 0%, rgba(10, 65, 87, 0.55) 100%)
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right:0
        .container
            position: relative
            .build-your-content
                position: absolute
                z-index: 999
                @include flex(flex, center, center)
                &-left
                    width: 50%
                    .build-left1
                        display: flex
                &-right
                    width: 50%
                    height: auto
                    img
                        width: 100%     
.get-in-touch
    .caption
        margin-top: 10rem
    &-content
        @include flex(flex, center, center)
        column-gap: 1rem
        &-left
            .contact-input-area 
                input
                    padding: 10px 5px
                    border: 1px solid #ccc
                    border-radius: 4px
                    width: 100%
                    outline: none
                .mail 
                    @include content(flex, space-around, center, 0.2rem)
                    margin: 10px 0
                .your-subject
                    @include content(flex, space-around, center, 0rem)
                    flex-direction: column
                textarea
                    width: 100%
                    margin-top: 10px
                    padding: 1rem
                    border-radius: 5px
                    border: 1px solid #ccc
                    resize: none
        &-bottom
            @include flex(flex, center, center)
            margin: 2rem 0
            .contact-item
                @include content(flex, center, center, 1rem)
                padding: 1rem
            i
                font-size: 2rem
                color: $colorBlue         
.footer
    background: $colorDark
    &-content
        display: grid
        grid-template-columns: repeat(4, 1fr)
        text-align: center
        .footer-item
            color: $color
            padding: 20px
            line-height: 2rem
            input
                padding: 10px 5px
                border: none
                width: 60%
                outline: none
            a
                color: $color 
            img
                width: 100%
            .social
                display: flex
                column-gap: 1rem
        .footer-item-left
            @extend .footer-item
            text-align: left